<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacte</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="http://localhost:63342/epd/public/index.html?_ijt=hhukno25191cdnlicqlopq7n1s">Inici</a></li>
    <li><a href="http://localhost:63342/epd/public/lista.html?_ijt=hhukno25191cdnlicqlopq7n1s">Llista</a></li>
    <li><a href="http://localhost:63342/epd/public/contacte.html?_ijt=hhukno25191cdnlicqlopq7n1s">Contacta</a></li>
</ul>
<h2>Contacta</h2>
<form
        action="https://formspree.io/xzbzopwd"
        method="POST">
    <p><label>
        El teu nom *:
        <input type="text" name="_replyto">
    </label></p>
    <p><label>
        El teu correu electrònic *:
        <input type="text" name="_replyto">
    </label></p>
    <p><label>
        Títol *:
        <input type="text" name="_replyto">
    </label></p>
    <p><label>
        Missatge *:
        <textarea name="message" rows="10"></textarea>
    </label></p>
    <button type="submit">Enviar Missatge</button>
</form>
<h2>Llicència</h2>
<p>Pàgina web creada per Marcos Carreira</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="https://lh3.googleusercontent.com/6H20BiVxiWarH1_Ma1WZhdntpcFzrtcJiGYl5aVc0w4Wc4lmaoPZcRoQcISK8J84mVJadg=s118">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#sectionA">Mastidon</a></li>
    <li><a href="#sectionA">Diaspora</a></li>
</ul>
</body>
</html>
