<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
    <h1>EPEPC</h1>
        <ul>
            <li><a href="#">Inici</a></li>
            <li><a href="#">Llistat</a></li>
            <li><a href="#">Contacta</a></li>
        </ul>
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequuntur deleniti deserunt fugit itaque laborum magni, molestiae quae quaerat ullam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut deserunt ea illo modi natus nostrum reiciendis rem, similique tempore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda dolor exercitationem expedita hic numquam obcaecati repellendus repudiandae sapiente velit?</p>
    <h2>TOP 3</h2>
        <ol>
            <li><a href="#"><strong>Tortuga Babaua - Caretta caretta</strong></a></li>
                <img src="https://cumbrepuebloscop20.org/wp-content/uploads/2018/10/loggerhead-turtle-123402_640.jpg" alt="Tortuga babaua">
                    <h4><a href="#"><strong>Estat de conservació</strong></a></h4>
                    <h5><a href="#">Vulnerable</a></h5>
                    <h4><a href="#"><strong>Població</strong></a></h4>
                    <h5><a href="#">Decreixent</a></h5>
            <li><a href="#"><strong>Lludria - Lutra lutra</strong></a></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Fischotter%2C_Lutra_Lutra.JPG" alt="Lludria Lutra lutra">
                    <h4><a href="#"><strong>Estat de conservació</strong></a></h4>
                    <h5><a href="#">Gairebe amenaçada</a></h5>
                    <h4><a href="#"><strong>Població</strong></a></h4>
                    <h5><a href="#">Decreixent</a></h5>
            <li><a href="#"><strong>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</strong></a></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Rhinolophus_mehelyi-cropped.jpg/300px-Rhinolophus_mehelyi-cropped.jpg" alt="Ratpenat de ferradura mitjà">
                    <h4><a href="#"><strong>Estat de conservació</strong></a></h4>
                    <h5><a href="#">Vulnerable</a></h5>
                    <h4><a href="#"><strong>Població</strong></a></h4>
                    <h5><a href="#">Decreixent</a></h5>
        </ol>
    <h2>Bibliografia</h2>
        <ul>
            <li><a href="#">Wikipedia</a></li>
            <li><a href="#">TUCN Red List</a></li>
        </ul>
    <h2>Llicència</h2>
        <p>Pàgina web creada per Marcos Carreira</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
        <img src="http://lgam.wdfiles.com/local--files/creative-commons-sharealike-license/cc2.png" alt="Licencia">
    <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
</body>
</html>