<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llista</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="#">Inici</a></li>
    <li><a href="#">Llista</a></li>
    <li><a href="#">Contacta</a></li>
</ul>
<h2>Llistat D'Espècies</h2>
<ol>
    <li><a href="#"><h4>Tortuga Babaua - Caretta caretta</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Loggerhead_turtle.jpg/300px-Loggerhead_turtle.jpg">
    <h5>Estat de conservació</h5>
    <p>Vulnerable</p>
    <h5>Població</h5>
    <p>Decreixement</p>
    <p>La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
    <li><a href="#"><h4>Lludria - Lutra lutra</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Otter_in_Southwold.jpg/200px-Otter_in_Southwold.jpg">
    <h5>Estat de conservació</h5>
    <p>Gairabe amenaçada</p>
    <h5>Població</h5>
    <p>Decreixement</p>
    <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces. Als Països Catalans està en regressió.</p>
    <li><a href="#"><h4>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h4></a></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Rhinolophus_mehelyi-cropped.jpg">
    <h5>Estat de conservació</h5>
    <p>Vulnerable</p>
    <h5>Població</h5>
    <p>Decreixement</p>
    <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
</ol>
<h2>Bibliografia</h2>
<ul>
    <li><a href="#"><h5>Wikipedia</a></li>
    <li><a href="#"><h5>JUGN Red List</a></li>
</ul>
<h2>Llicència</h2>
<p>Pàgina web creada per Marcos Carreira</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="https://lh3.googleusercontent.com/6H20BiVxiWarH1_Ma1WZhdntpcFzrtcJiGYl5aVc0w4Wc4lmaoPZcRoQcISK8J84mVJadg=s118">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#sectionA">Mastidon</a></li>
    <li><a href="#sectionA">Diaspora</a></li>
</ul>
</body>
</html>
